<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Eren's Portfolio</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="nav-left">
                    <span>Eren</span>
                </div>
                <div class="nav-center">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Project</a></li>
                        <li><a href="Blog">Blog</a></li>
                        <li><a href="interest.html">Field of Interest</a></li>
                    </ul>
                    
                </div>
            </nav>
        </header>
        <main>
            <div class="left-area">
                Hello,
            </div>
            <div class="right-area">

            </div>
        </main>
    </div>
    <div id="deneme">
        as
    </div>
</body>
</html>
